#!/bin/bash
myip=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | head -n1`;
myint=`ifconfig | grep -B1 "inet addr:$myip" | head -n1 | awk '{print $1}'`;


echo -e "\e[032;1mCPU model:\e[0m $cname"
echo -e "\e[032;1mNumber of cores:\e[0m $cores"
echo -e "\e[032;1mCPU frequency:\e[0m $freq MHz"
echo -e "\e[032;1mTotal amount of ram:\e[0m $tram MB"
echo -e "\e[032;1mTotal amount of swap:\e[0m $swap MB"
echo -e "\e[032;1mSystem uptime:\e[0m $up"
echo -e "\e[032;1mScript by:\e[0m Rasta-Team.net | http://OrangKuatSabahanTerkini/"
echo "------------------------------------------------------------------------------"
echo -e "\e[032;1mCPU model:\e[0m $cname"
echo -e "\e[032;1mNumber of cores:\e[0m $cores"
echo -e "\e[032;1mCPU frequency:\e[0m $freq MHz"
echo -e "\e[032;1mTotal amount of ram:\e[0m $tram MB"
echo -e "\e[032;1mTotal amount of swap:\e[0m $swap MB"
echo -e "\e[032;1mSystem uptime:\e[0m $up"
echo -e "AutoScriptBy OrangKuatSabaganTerkini"
echo -e "\033[38;5;214m(1)Create Account User""\e[38;5;198m          (21)Check User Banned \e[0m"
echo -e "\033[38;5;214m(2)Generate Account SSH/Vpn""\e[38;5;198m     (22)Create Acc PPTP VPN \e[0m"
echo -e "\033[38;5;214m(3)Trial ID""\e[38;5;198m                     (23)Delete Acc PPTP VPN \e[0m"
echo -e "\033[38;5;214m(4)Topup User Account""\e[38;5;198m           (24)Check Acc Detail PPTP VPN\e[0m"  
echo -e "\033[38;5;214m(5)Change Password User""\e[38;5;198m         (25)Check login PPTP VPN\e[0m" 
echo -e "\033[38;5;214m(6)Ban User""\e[38;5;198m                     (26)Check User PPTP VPN\e[0m"
echo -e "\033[38;5;214m(7)Unbanned User""\e[38;5;198m                (27)Speedtest Server\e[0m" 
echo -e "\033[38;5;214m(8)Lock User Account""\e[38;5;198m            (28)Benchmark Server\e[0m" 
echo -e "\033[38;5;214m(9)Unlock User Account""\e[38;5;198m          (29)RAM Server \e[0m"  
echo -e "\033[38;5;214m(10)Delete User Account""\e[38;5;198m         (30)Restart OpenSSH\e[0m"
echo -e "\033[38;5;214m(11)Check User Detail""\e[38;5;198m           (31)Restart Dropbear\e[0m"
echo -e "\033[38;5;214m(12)Check User IDr""\e[38;5;198m              (32)Restart OpenVPN\e[0m"
echo -e "\033[38;5;214m(13)Cek Login Dropbear""\e[38;5;198m          (33)Restart PPTP\e[0m"
echo -e "\033[38;5;214m(14)Check User Login VPS""\e[38;5;198m        (34)Restart Webmin\e[0m"
echo -e "\033[38;5;214m(15)Kill Multi Login""\e[38;5;198m            (35)Restart Squid Proxyr\e[0m"
echo -e "\033[38;5;214m(16)Check User Account""\e[38;5;198m          (36)Restart Edit Port Server\e[0m"
echo -e "\033[38;5;214m(17)Check User Expired""\e[38;5;198m          (37)Restart Set Auto Reboot\e[0m"
echo -e "\033[38;5;214m(18)Delete User Expired""\e[38;5;198m         (38)Reboot Server\e[0m"
echo -e "\033[38;5;214m(19)Lock user expired""\e[38;5;198m           (39)Change Password Server\e[0m" 
echo -e "\033[38;5;214m(20)Check User Kicked""\e[38;5;198m           (40)Lihat Info Script\e[0m"          
echo -e "\e[38;5;198m                                                (41)Update Now\e[0m" 
echo -e "\e[40;38;5;196mAutoscript By\e[30;48;5;19m OrangKuatSabahanTerkini\e[0m"
echo -e "\e[4m@OrangKuatSabahanTerkini \e[24mNormal"
read -p "Tulis Pilihan Anda (angka): " 
echo "================================================================================================="
